<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.9 分布式锁 | due</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/icon.png">
    <script type="text/javascript">var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ac0d3a80c34be15a74ef7976779ffb70";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="due - 基于Go语言开发的高性能分布式游戏服务器框架">
    <meta name="theme-color" content="#3c8772">
    <meta property="og:url" content="https://dobyte.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="due">
    <meta property="og:description" content="due - 基于Go语言开发的高性能分布式游戏服务器框架">
    
    <link rel="preload" href="/assets/css/0.styles.31d8943e.css" as="style"><link rel="preload" href="/assets/js/app.96121570.js" as="script"><link rel="preload" href="/assets/js/2.767520b9.js" as="script"><link rel="preload" href="/assets/js/1.4bed8347.js" as="script"><link rel="preload" href="/assets/js/54.0475b71a.js" as="script"><link rel="prefetch" href="/assets/js/10.7457aa43.js"><link rel="prefetch" href="/assets/js/11.7744b96c.js"><link rel="prefetch" href="/assets/js/12.8436865c.js"><link rel="prefetch" href="/assets/js/13.20d9b8b1.js"><link rel="prefetch" href="/assets/js/14.56a1cf5b.js"><link rel="prefetch" href="/assets/js/15.be60b31f.js"><link rel="prefetch" href="/assets/js/16.0298c49a.js"><link rel="prefetch" href="/assets/js/17.58d78dd2.js"><link rel="prefetch" href="/assets/js/18.9ecfa5ea.js"><link rel="prefetch" href="/assets/js/19.fd1bd743.js"><link rel="prefetch" href="/assets/js/20.fec98273.js"><link rel="prefetch" href="/assets/js/21.ca704a71.js"><link rel="prefetch" href="/assets/js/22.6dccfd9c.js"><link rel="prefetch" href="/assets/js/23.71ccb9ee.js"><link rel="prefetch" href="/assets/js/24.780beba6.js"><link rel="prefetch" href="/assets/js/25.406cb87c.js"><link rel="prefetch" href="/assets/js/26.5ddcd97b.js"><link rel="prefetch" href="/assets/js/27.ebafe9cd.js"><link rel="prefetch" href="/assets/js/28.593c3f71.js"><link rel="prefetch" href="/assets/js/29.4bd20748.js"><link rel="prefetch" href="/assets/js/3.3bd6f855.js"><link rel="prefetch" href="/assets/js/30.0406ab04.js"><link rel="prefetch" href="/assets/js/31.1f24a60b.js"><link rel="prefetch" href="/assets/js/32.b92b69ce.js"><link rel="prefetch" href="/assets/js/33.84e29717.js"><link rel="prefetch" href="/assets/js/34.a7edddd1.js"><link rel="prefetch" href="/assets/js/35.566ec69f.js"><link rel="prefetch" href="/assets/js/36.849f5f11.js"><link rel="prefetch" href="/assets/js/37.0c0ab682.js"><link rel="prefetch" href="/assets/js/38.eb7ebb40.js"><link rel="prefetch" href="/assets/js/39.8f0ab3e8.js"><link rel="prefetch" href="/assets/js/4.d28c46f7.js"><link rel="prefetch" href="/assets/js/40.6feca9ef.js"><link rel="prefetch" href="/assets/js/41.5fad83c5.js"><link rel="prefetch" href="/assets/js/42.b28e88aa.js"><link rel="prefetch" href="/assets/js/43.0a50e6c2.js"><link rel="prefetch" href="/assets/js/44.c681ccfb.js"><link rel="prefetch" href="/assets/js/45.266bca2f.js"><link rel="prefetch" href="/assets/js/46.ba476a97.js"><link rel="prefetch" href="/assets/js/47.fcfcceb5.js"><link rel="prefetch" href="/assets/js/48.64421e0a.js"><link rel="prefetch" href="/assets/js/49.cce34500.js"><link rel="prefetch" href="/assets/js/5.7f9dd5fb.js"><link rel="prefetch" href="/assets/js/50.2a88f2c3.js"><link rel="prefetch" href="/assets/js/51.35502676.js"><link rel="prefetch" href="/assets/js/52.41182c91.js"><link rel="prefetch" href="/assets/js/53.46227319.js"><link rel="prefetch" href="/assets/js/55.baed3ff3.js"><link rel="prefetch" href="/assets/js/56.e558cd02.js"><link rel="prefetch" href="/assets/js/57.70636452.js"><link rel="prefetch" href="/assets/js/58.5d10eb41.js"><link rel="prefetch" href="/assets/js/59.62032ece.js"><link rel="prefetch" href="/assets/js/6.7552697f.js"><link rel="prefetch" href="/assets/js/7.eff89560.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.963f20fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31d8943e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">due</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/v2/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关项目" class="dropdown-title"><span class="title">相关项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关项目" class="mobile-dropdown-title"><span class="title">相关项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-benchmark" target="_blank" rel="noopener noreferrer" class="nav-link external">
  压测示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-doudizhu-desc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  斗地主示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关工具库" class="dropdown-title"><span class="title">相关工具库</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关工具库" class="mobile-dropdown-title"><span class="title">相关工具库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/jwt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JWT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/gorm-casbin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Casbin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/http" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Http Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/gorm-dao-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gorm Dao Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/mongo-dao-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mongo Dao Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关客户端" class="dropdown-title"><span class="title">相关客户端</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关客户端" class="mobile-dropdown-title"><span class="title">相关客户端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-client-ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TS客户端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-client-shape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C#客户端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/join/" class="nav-link">
  加入我们
</a></div><div class="nav-item"><a href="https://github.com/dobyte/due" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dobyte/due-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看文档源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/v2/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关项目" class="dropdown-title"><span class="title">相关项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关项目" class="mobile-dropdown-title"><span class="title">相关项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-benchmark" target="_blank" rel="noopener noreferrer" class="nav-link external">
  压测示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-doudizhu-desc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  斗地主示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关工具库" class="dropdown-title"><span class="title">相关工具库</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关工具库" class="mobile-dropdown-title"><span class="title">相关工具库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/jwt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JWT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/gorm-casbin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Casbin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/http" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Http Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/gorm-dao-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gorm Dao Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/mongo-dao-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mongo Dao Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关客户端" class="dropdown-title"><span class="title">相关客户端</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关客户端" class="mobile-dropdown-title"><span class="title">相关客户端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-client-ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TS客户端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-client-shape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C#客户端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/join/" class="nav-link">
  加入我们
</a></div><div class="nav-item"><a href="https://github.com/dobyte/due" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dobyte/due-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看文档源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第1章 简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/1.1.quick-start.html" class="sidebar-link">1.1 快速开始</a></li><li><a href="/guide/v2/1.2.examples.html" class="sidebar-link">1.2 项目示例</a></li><li><a href="/guide/v2/1.3.contribute.html" class="sidebar-link">1.3 协作贡献</a></li><li><a href="/guide/v2/1.4.questions.html" class="sidebar-link">1.4 常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第2章 框架设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/2.1.architecture.html" class="sidebar-link">2.1 架构设计</a></li><li><a href="/guide/v2/2.2.protocol.html" class="sidebar-link">2.2 协议设计</a></li><li><a href="/guide/v2/2.3.route.html" class="sidebar-link">2.3 路由设计</a></li><li><a href="/guide/v2/2.4.etc.html" class="sidebar-link">2.4 启动配置</a></li><li><a href="/guide/v2/2.5.bind-gate.html" class="sidebar-link">2.5 绑定网关</a></li><li><a href="/guide/v2/2.6.bind-node.html" class="sidebar-link">2.6 绑定节点</a></li><li><a href="/guide/v2/2.7.single-thread.html" class="sidebar-link">2.7 单线程模型</a></li><li><a href="/guide/v2/2.8.multiple-coroutines.html" class="sidebar-link">2.8 多协程模型</a></li><li><a href="/guide/v2/2.9.actor.html" class="sidebar-link">2.9 Actor模型</a></li><li><a href="/guide/v2/2.10.mode.html" class="sidebar-link">2.10 运行模式</a></li><li><a href="/guide/v2/2.11.error.html" class="sidebar-link">2.11 错误处理</a></li><li><a href="/guide/v2/2.12.rolling-update.html" class="sidebar-link">2.12 滚动更新</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第3章 集群服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/3.1.gate.html" class="sidebar-link">3.1 网关服务器</a></li><li><a href="/guide/v2/3.2.node.html" class="sidebar-link">3.2 节点服务器</a></li><li><a href="/guide/v2/3.3.mesh.html" class="sidebar-link">3.3 网格服务器</a></li><li><a href="/guide/v2/3.4.web.html" class="sidebar-link">3.4 Web服务器</a></li><li><a href="/guide/v2/3.5.client.html" class="sidebar-link">3.5 调试客户端</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第4章 核心模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/4.1.registry.html" class="sidebar-link">4.1 注册中心</a></li><li><a href="/guide/v2/4.2.config.html" class="sidebar-link">4.2 配置中心</a></li><li><a href="/guide/v2/4.3.network.html" class="sidebar-link">4.3 网络模块</a></li><li><a href="/guide/v2/4.4.transport.html" class="sidebar-link">4.4 传输模块</a></li><li><a href="/guide/v2/4.5.log.html" class="sidebar-link">4.5 日志模块</a></li><li><a href="/guide/v2/4.6.cache.html" class="sidebar-link">4.6 缓存模块</a></li><li><a href="/guide/v2/4.7.crypto.html" class="sidebar-link">4.7 加密模块</a></li><li><a href="/guide/v2/4.8.eventbus.html" class="sidebar-link">4.8 事件总线</a></li><li><a href="/guide/v2/4.9.lock.html" aria-current="page" class="active sidebar-link">4.9 分布式锁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2/4.9.lock.html#_4-9-1-基础介绍" class="sidebar-link">4.9.1 基础介绍</a></li><li class="sidebar-sub-header"><a href="/guide/v2/4.9.lock.html#_4-9-2-何时使用" class="sidebar-link">4.9.2 何时使用</a></li><li class="sidebar-sub-header"><a href="/guide/v2/4.9.lock.html#_4-9-3-如何使用" class="sidebar-link">4.9.3 如何使用</a></li><li class="sidebar-sub-header"><a href="/guide/v2/4.9.lock.html#_4-9-4-redis分布式锁示例" class="sidebar-link">4.9.4 redis分布式锁示例</a></li><li class="sidebar-sub-header"><a href="/guide/v2/4.9.lock.html#_4-9-5-memcache分布式锁示例" class="sidebar-link">4.9.5 memcache分布式锁示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第5章 三方组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/5.1.gorm.html" class="sidebar-link">5.1 GORM</a></li><li><a href="/guide/v2/5.2.redis.html" class="sidebar-link">5.2 Redis</a></li><li><a href="/guide/v2/5.3.mongo.html" class="sidebar-link">5.3 Mongo</a></li><li><a href="/guide/v2/5.4.jwt.html" class="sidebar-link">5.4 JWT</a></li><li><a href="/guide/v2/5.5.casbin.html" class="sidebar-link">5.5 Casbin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-9-分布式锁"><a href="#_4-9-分布式锁" class="header-anchor">#</a> 4.9 分布式锁</h1> <h2 id="_4-9-1-基础介绍"><a href="#_4-9-1-基础介绍" class="header-anchor">#</a> 4.9.1 基础介绍</h2> <p>分布式锁是一种用于在分布式系统中协调对共享资源访问的机制。它确保在任意时刻只有一个进程或线程可以访问被保护的资源，从而避免并发冲突和数据不一致的问题。</p> <h2 id="_4-9-2-何时使用"><a href="#_4-9-2-何时使用" class="header-anchor">#</a> 4.9.2 何时使用</h2> <p>当多个进程或线程需要同时访问共享资源，并且对资源的访问必须是互斥的时，就需要使用分布式锁。例如，在分布式数据库中，多个进程可能需要同时对数据库进行写操作，而分布式锁可以确保每次只有一个进程能够成功写入，避免数据冲突。</p> <h2 id="_4-9-3-如何使用"><a href="#_4-9-3-如何使用" class="header-anchor">#</a> 4.9.3 如何使用</h2> <p>以下以redis分布式锁为例展示如何使用，其他分布式锁的使用方法类似。</p> <ol><li>安装依赖</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go get github.com/dobyte/due/v2@v2.4.1
$ go get github.com/dobyte/due/lock/redis/v2@5c942a2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>导入依赖</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/lock&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/lock/redis/v2&quot;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>设置锁制造商</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 在全局设置锁制造商</span>
lock<span class="token punctuation">.</span><span class="token function">SetMaker</span><span class="token punctuation">(</span>redis<span class="token punctuation">.</span><span class="token function">NewMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>使用分布式锁</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 构造一个锁头</span>
locker <span class="token operator">:=</span> lock<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;lock_name&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 申请锁</span>
<span class="token keyword">if</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Acquire</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to acquire lock: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token comment">// 释放锁</span>
<span class="token keyword">defer</span> locker<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 锁申请成功，执行临界区代码</span>
<span class="token comment">// ...</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="5"><li>接口文档</li></ol> <p><a href="https://pkg.go.dev/github.com/dobyte/due/v2/lock" target="_blank" rel="noopener noreferrer">https://pkg.go.dev/github.com/dobyte/due/v2/lock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="6"><li>全部实现</li></ol> <ul><li><a href="https://pkg.go.dev/github.com/dobyte/due/lock/redis/v2" target="_blank" rel="noopener noreferrer">redis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pkg.go.dev/github.com/dobyte/due/lock/memcache/v2" target="_blank" rel="noopener noreferrer">memcache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="_4-9-4-redis分布式锁示例"><a href="#_4-9-4-redis分布式锁示例" class="header-anchor">#</a> 4.9.4 redis分布式锁示例</h2> <p>以下完整示例详见：<a href="https://github.com/dobyte/due-docs/tree/master/examples/lock-redis-example" target="_blank" rel="noopener noreferrer">lock-redis-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>创建项目</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> lock-redis-example
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>安装依赖</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> lock-redis-example
$ go mod init lock-redis-example
$ go get github.com/dobyte/due/v2@v2.4.1
$ go get github.com/dobyte/due/lock/redis/v2@5c942a2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>启动配置</li></ol> <p>文件位置：<a href="https://github.com/dobyte/due-docs/blob/master/examples/lock-redis-example/etc/etc.toml" target="_blank" rel="noopener noreferrer">lock-redis-example/etc/etc.toml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">lock.redis</span><span class="token punctuation">]</span>
    <span class="token comment"># 客户端连接地址</span>
    <span class="token key property">addrs</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1:6379&quot;</span><span class="token punctuation">]</span>
    <span class="token comment"># 数据库号</span>
    <span class="token key property">db</span> <span class="token punctuation">=</span> <span class="token number">0</span>
    <span class="token comment"># 用户名</span>
    <span class="token key property">username</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># 密码</span>
    <span class="token key property">password</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># 私钥文件</span>
    <span class="token key property">keyFile</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># 证书文件</span>
    <span class="token key property">certFile</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># CA证书文件</span>
    <span class="token key property">caFile</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># 最大重试次数</span>
    <span class="token key property">maxRetries</span> <span class="token punctuation">=</span> <span class="token number">3</span>
    <span class="token comment"># key前缀</span>
    <span class="token key property">prefix</span> <span class="token punctuation">=</span> <span class="token string">&quot;due:lock&quot;</span>
    <span class="token comment"># 锁过期时间（自动续约），支持单位：纳秒（ns）、微秒（us | µs）、毫秒（ms）、秒（s）、分（m）、小时（h）、天（d）。默认为3s</span>
    <span class="token key property">expiration</span> <span class="token punctuation">=</span> <span class="token string">&quot;3s&quot;</span>
    <span class="token comment"># 循环获取锁的频率间隔时间，支持单位：纳秒（ns）、微秒（us | µs）、毫秒（ms）、秒（s）、分（m）、小时（h）、天（d）。默认为20ms</span>
    <span class="token key property">acquireInterval</span> <span class="token punctuation">=</span> <span class="token string">&quot;20ms&quot;</span>
    <span class="token comment"># 循环获取锁的最大重试次数，默认为0，&lt;=0则为无限次</span>
    <span class="token key property">acquireMaxRetries</span> <span class="token punctuation">=</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ol start="4"><li>编写示例</li></ol> <p>文件位置：<a href="https://github.com/dobyte/due-docs/blob/master/examples/lock-redis-example/main.go" target="_blank" rel="noopener noreferrer">lock-redis-example/main.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;sync&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/dobyte/due/lock/redis/v2&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/lock&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 设置锁制造商</span>
	lock<span class="token punctuation">.</span><span class="token function">SetMaker</span><span class="token punctuation">(</span>redis<span class="token punctuation">.</span><span class="token function">NewMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		wg      sync<span class="token punctuation">.</span>WaitGroup
		ctx     <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		total   <span class="token operator">=</span> <span class="token number">100</span>
		counter <span class="token builtin">int</span>
	<span class="token punctuation">)</span>

	wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>

	startTime <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token keyword">range</span> total <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

			locker <span class="token operator">:=</span> lock<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;lock&quot;</span><span class="token punctuation">)</span>

			<span class="token keyword">if</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Acquire</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">defer</span> locker<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>

				counter<span class="token operator">++</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;total	: %d\n&quot;</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;latency	: %fs\n&quot;</span><span class="token punctuation">,</span> <span class="token function">float64</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>startTime<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">float64</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><ol start="5"><li>运行示例</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> lock-redis-example
$ go run main.go
total   <span class="token builtin class-name">:</span> <span class="token number">100</span>
latency <span class="token builtin class-name">:</span> <span class="token number">0</span>.317310s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-9-5-memcache分布式锁示例"><a href="#_4-9-5-memcache分布式锁示例" class="header-anchor">#</a> 4.9.5 memcache分布式锁示例</h2> <p>以下完整示例详见：<a href="https://github.com/dobyte/due-docs/tree/master/examples/lock-memcache-example" target="_blank" rel="noopener noreferrer">lock-memcache-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>创建项目</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> lock-memcache-example
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>安装依赖</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> lock-memcache-example
$ go mod init lock-memcache-example
$ go get github.com/dobyte/due/v2@v2.4.1
$ go get github.com/dobyte/due/lock/redis/v2@5c942a2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>启动配置</li></ol> <p>文件位置：<a href="https://github.com/dobyte/due-docs/blob/master/examples/lock-memcache-example/etc/etc.toml" target="_blank" rel="noopener noreferrer">lock-memcache-example/etc/etc.toml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">lock.memcache</span><span class="token punctuation">]</span>
    <span class="token comment"># 客户端连接地址</span>
    <span class="token key property">addrs</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1:11211&quot;</span><span class="token punctuation">]</span>
    <span class="token comment"># key前缀</span>
    <span class="token key property">prefix</span> <span class="token punctuation">=</span> <span class="token string">&quot;due:lock&quot;</span>
    <span class="token comment"># 锁过期时间（自动续约），支持单位：纳秒（ns）、微秒（us | µs）、毫秒（ms）、秒（s）、分（m）、小时（h）、天（d）。默认为3s</span>
    <span class="token key property">expiration</span> <span class="token punctuation">=</span> <span class="token string">&quot;3s&quot;</span>
    <span class="token comment"># 循环获取锁的频率间隔时间，支持单位：纳秒（ns）、微秒（us | µs）、毫秒（ms）、秒（s）、分（m）、小时（h）、天（d）。默认为20ms</span>
    <span class="token key property">acquireInterval</span> <span class="token punctuation">=</span> <span class="token string">&quot;20ms&quot;</span>
    <span class="token comment"># 循环获取锁的最大重试次数，默认为0，&lt;=0则为无限次</span>
    <span class="token key property">acquireMaxRetries</span> <span class="token punctuation">=</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="4"><li>编写示例</li></ol> <p>文件位置：<a href="https://github.com/dobyte/due-docs/blob/master/examples/lock-memcache-example/main.go" target="_blank" rel="noopener noreferrer">lock-memcache-example/main.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;sync&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/dobyte/due/lock/memcache/v2&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/lock&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 设置锁制造商</span>
	lock<span class="token punctuation">.</span><span class="token function">SetMaker</span><span class="token punctuation">(</span>memcache<span class="token punctuation">.</span><span class="token function">NewMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		wg      sync<span class="token punctuation">.</span>WaitGroup
		ctx     <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		total   <span class="token operator">=</span> <span class="token number">100</span>
		counter <span class="token builtin">int</span>
	<span class="token punctuation">)</span>

	wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>

	startTime <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token keyword">range</span> total <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

			locker <span class="token operator">:=</span> lock<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;lock&quot;</span><span class="token punctuation">)</span>

			<span class="token keyword">if</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Acquire</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">defer</span> locker<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>

				counter<span class="token operator">++</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;total	: %d\n&quot;</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;latency	: %fs\n&quot;</span><span class="token punctuation">,</span> <span class="token function">float64</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>startTime<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">float64</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><ol start="5"><li>运行示例</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> lock-memcache-example
$ go run main.go
total   <span class="token builtin class-name">:</span> <span class="token number">100</span>
latency <span class="token builtin class-name">:</span> <span class="token number">0</span>.008639s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dobyte/due-docs/edit/master/docs/guide/v2/4.9.lock.md" target="_blank" rel="noopener noreferrer">在github.com上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025-10-25 09:49:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/v2/4.8.eventbus.html" class="prev">
        4.8 事件总线
      </a></span> <span class="next"><a href="/guide/v2/5.1.gorm.html">
        5.1 GORM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.96121570.js" defer></script><script src="/assets/js/2.767520b9.js" defer></script><script src="/assets/js/1.4bed8347.js" defer></script><script src="/assets/js/54.0475b71a.js" defer></script>
  </body>
</html>
